<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="welcome">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:fontFamily">@font/rubik_light</item>
    </style>

    <style name="login_for">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#4D000000</item>
        <item name="android:fontFamily">@font/rubik_light</item>
    </style>

    <style name="input_hint_title">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/light_blue</item>
        <item name="android:fontFamily">@font/rubik_medium</item>
    </style>

    <style name="input_edit_text">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
    </style>

    <style name="login_button">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/rubik_regular</item>
    </style>

</resources>
