<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="196dp"
    android:height="126dp"
    android:viewportWidth="196"
    android:viewportHeight="126">
  <path
      android:pathData="M3.8,116C3.507,116 3.267,115.907 3.08,115.72C2.893,115.507 2.8,115.267 2.8,115V89C2.8,88.707 2.893,88.467 3.08,88.28C3.267,88.093 3.507,88 3.8,88H22.2C22.493,88 22.733,88.093 22.92,88.28C23.107,88.467 23.2,88.707 23.2,89V93.04C23.2,93.333 23.107,93.573 22.92,93.76C22.733,93.947 22.493,94.04 22.2,94.04H9.84V99.92H21.4C21.693,99.92 21.933,100.027 22.12,100.24C22.307,100.427 22.4,100.667 22.4,100.96V104.96C22.4,105.227 22.307,105.467 22.12,105.68C21.933,105.867 21.693,105.96 21.4,105.96H9.84V115C9.84,115.267 9.747,115.507 9.56,115.72C9.373,115.907 9.133,116 8.84,116H3.8ZM28.946,116C28.653,116 28.413,115.907 28.226,115.72C28.039,115.507 27.946,115.267 27.946,115V96.2C27.946,95.907 28.039,95.667 28.226,95.48C28.413,95.293 28.653,95.2 28.946,95.2H33.666C33.959,95.2 34.199,95.293 34.386,95.48C34.573,95.667 34.666,95.907 34.666,96.2V115C34.666,115.267 34.573,115.507 34.386,115.72C34.199,115.907 33.959,116 33.666,116H28.946ZM28.906,92.2C28.613,92.2 28.373,92.107 28.186,91.92C27.999,91.733 27.906,91.493 27.906,91.2V87.6C27.906,87.333 27.999,87.107 28.186,86.92C28.373,86.707 28.613,86.6 28.906,86.6H33.706C33.973,86.6 34.199,86.707 34.386,86.92C34.599,87.107 34.706,87.333 34.706,87.6V91.2C34.706,91.493 34.599,91.733 34.386,91.92C34.199,92.107 33.973,92.2 33.706,92.2H28.906ZM40.391,116C40.098,116 39.858,115.907 39.671,115.72C39.485,115.507 39.391,115.267 39.391,115V96.2C39.391,95.907 39.485,95.667 39.671,95.48C39.858,95.293 40.098,95.2 40.391,95.2H44.991C45.285,95.2 45.525,95.293 45.711,95.48C45.925,95.667 46.031,95.907 46.031,96.2V97.72C46.698,96.893 47.591,96.2 48.711,95.64C49.831,95.08 51.151,94.8 52.671,94.8C54.218,94.8 55.578,95.147 56.751,95.84C57.951,96.533 58.885,97.547 59.551,98.88C60.245,100.213 60.591,101.867 60.591,103.84V115C60.591,115.267 60.498,115.507 60.311,115.72C60.125,115.907 59.885,116 59.591,116H54.551C54.285,116 54.045,115.907 53.831,115.72C53.645,115.507 53.551,115.267 53.551,115V104.08C53.551,102.827 53.245,101.867 52.631,101.2C52.045,100.507 51.165,100.16 49.991,100.16C48.898,100.16 48.018,100.507 47.351,101.2C46.711,101.867 46.391,102.827 46.391,104.08V115C46.391,115.267 46.285,115.507 46.071,115.72C45.885,115.907 45.658,116 45.391,116H40.391ZM72.854,116.4C71.574,116.4 70.414,116.2 69.374,115.8C68.361,115.373 67.481,114.76 66.734,113.96C66.014,113.133 65.454,112.147 65.054,111C64.654,109.827 64.428,108.493 64.374,107C64.348,106.467 64.334,106 64.334,105.6C64.334,105.173 64.348,104.693 64.374,104.16C64.428,102.747 64.654,101.467 65.054,100.32C65.454,99.147 66.014,98.16 66.734,97.36C67.454,96.533 68.334,95.907 69.374,95.48C70.414,95.027 71.574,94.8 72.854,94.8C74.188,94.8 75.334,95.027 76.294,95.48C77.254,95.907 78.068,96.467 78.734,97.16V88.6C78.734,88.307 78.828,88.067 79.014,87.88C79.201,87.693 79.441,87.6 79.734,87.6H84.614C84.881,87.6 85.108,87.693 85.294,87.88C85.508,88.067 85.614,88.307 85.614,88.6V115C85.614,115.267 85.508,115.507 85.294,115.72C85.108,115.907 84.881,116 84.614,116H80.094C79.801,116 79.561,115.907 79.374,115.72C79.188,115.507 79.094,115.267 79.094,115V113.72C78.454,114.493 77.628,115.133 76.614,115.64C75.601,116.147 74.348,116.4 72.854,116.4ZM75.054,111.04C75.934,111.04 76.628,110.853 77.134,110.48C77.668,110.08 78.054,109.573 78.294,108.96C78.561,108.347 78.708,107.68 78.734,106.96C78.761,106.427 78.774,105.92 78.774,105.44C78.774,104.96 78.761,104.467 78.734,103.96C78.708,103.293 78.561,102.68 78.294,102.12C78.028,101.533 77.628,101.067 77.094,100.72C76.561,100.347 75.881,100.16 75.054,100.16C74.174,100.16 73.468,100.347 72.934,100.72C72.428,101.093 72.054,101.6 71.814,102.24C71.601,102.88 71.468,103.587 71.414,104.36C71.334,105.187 71.334,106.013 71.414,106.84C71.468,107.613 71.601,108.32 71.814,108.96C72.054,109.6 72.428,110.107 72.934,110.48C73.468,110.853 74.174,111.04 75.054,111.04Z"
      android:fillColor="#143656"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M92.609,116C92.342,116 92.129,115.92 91.969,115.76C91.809,115.6 91.729,115.387 91.729,115.12V88.92C91.729,88.627 91.809,88.4 91.969,88.24C92.129,88.08 92.342,88 92.609,88H93.329C93.622,88 93.849,88.08 94.009,88.24C94.169,88.4 94.249,88.627 94.249,88.92V100.6H109.689V88.92C109.689,88.627 109.769,88.4 109.929,88.24C110.089,88.08 110.302,88 110.569,88H111.289C111.582,88 111.809,88.08 111.969,88.24C112.129,88.4 112.209,88.627 112.209,88.92V115.12C112.209,115.387 112.129,115.6 111.969,115.76C111.809,115.92 111.582,116 111.289,116H110.569C110.302,116 110.089,115.92 109.929,115.76C109.769,115.6 109.689,115.387 109.689,115.12V103H94.249V115.12C94.249,115.387 94.169,115.6 94.009,115.76C93.849,115.92 93.622,116 93.329,116H92.609ZM127.137,116.4C125.217,116.4 123.603,116 122.297,115.2C121.017,114.4 120.03,113.307 119.337,111.92C118.67,110.533 118.31,108.987 118.257,107.28C118.23,106.88 118.217,106.32 118.217,105.6C118.217,104.88 118.23,104.32 118.257,103.92C118.31,102.187 118.67,100.64 119.337,99.28C120.03,97.893 121.017,96.8 122.297,96C123.603,95.2 125.217,94.8 127.137,94.8C129.057,94.8 130.657,95.2 131.937,96C133.243,96.8 134.23,97.893 134.897,99.28C135.59,100.64 135.963,102.187 136.017,103.92C136.043,104.32 136.057,104.88 136.057,105.6C136.057,106.32 136.043,106.88 136.017,107.28C135.963,108.987 135.59,110.533 134.897,111.92C134.23,113.307 133.243,114.4 131.937,115.2C130.657,116 129.057,116.4 127.137,116.4ZM127.137,114.08C129.003,114.08 130.523,113.48 131.697,112.28C132.87,111.08 133.497,109.347 133.577,107.08C133.603,106.68 133.617,106.187 133.617,105.6C133.617,105.013 133.603,104.52 133.577,104.12C133.497,101.827 132.87,100.093 131.697,98.92C130.523,97.72 129.003,97.12 127.137,97.12C125.27,97.12 123.75,97.72 122.577,98.92C121.403,100.093 120.777,101.827 120.697,104.12C120.67,104.52 120.657,105.013 120.657,105.6C120.657,106.187 120.67,106.68 120.697,107.08C120.777,109.347 121.403,111.08 122.577,112.28C123.75,113.48 125.27,114.08 127.137,114.08ZM142.401,116C142.135,116 141.921,115.92 141.761,115.76C141.601,115.6 141.521,115.387 141.521,115.12V96.08C141.521,95.813 141.601,95.6 141.761,95.44C141.921,95.28 142.135,95.2 142.401,95.2H143.081C143.348,95.2 143.561,95.28 143.721,95.44C143.881,95.6 143.961,95.813 143.961,96.08V97.48C144.628,96.627 145.415,95.973 146.321,95.52C147.255,95.04 148.375,94.8 149.681,94.8C152.668,94.8 154.801,96.053 156.081,98.56C156.695,97.413 157.588,96.507 158.761,95.84C159.961,95.147 161.335,94.8 162.881,94.8C164.295,94.8 165.561,95.133 166.681,95.8C167.828,96.44 168.721,97.4 169.361,98.68C170.028,99.96 170.361,101.56 170.361,103.48V115.12C170.361,115.387 170.281,115.6 170.121,115.76C169.961,115.92 169.748,116 169.481,116H168.801C168.535,116 168.321,115.92 168.161,115.76C168.001,115.6 167.921,115.387 167.921,115.12V103.88C167.921,102.12 167.668,100.76 167.161,99.8C166.655,98.813 165.988,98.12 165.161,97.72C164.335,97.32 163.441,97.12 162.481,97.12C161.681,97.12 160.868,97.32 160.041,97.72C159.215,98.12 158.521,98.813 157.961,99.8C157.428,100.76 157.161,102.12 157.161,103.88V115.12C157.161,115.387 157.081,115.6 156.921,115.76C156.761,115.92 156.548,116 156.281,116H155.601C155.335,116 155.121,115.92 154.961,115.76C154.801,115.6 154.721,115.387 154.721,115.12V103.88C154.721,102.12 154.455,100.76 153.921,99.8C153.388,98.813 152.708,98.12 151.881,97.72C151.055,97.32 150.188,97.12 149.281,97.12C148.481,97.12 147.668,97.32 146.841,97.72C146.015,98.12 145.321,98.813 144.761,99.8C144.228,100.76 143.961,102.107 143.961,103.84V115.12C143.961,115.387 143.881,115.6 143.721,115.76C143.561,115.92 143.348,116 143.081,116H142.401ZM184.358,116.4C181.772,116.4 179.718,115.56 178.198,113.88C176.678,112.173 175.812,109.947 175.598,107.2C175.572,106.8 175.558,106.267 175.558,105.6C175.558,104.933 175.572,104.4 175.598,104C175.732,102.187 176.158,100.587 176.878,99.2C177.598,97.813 178.585,96.733 179.838,95.96C181.118,95.187 182.625,94.8 184.358,94.8C186.225,94.8 187.812,95.213 189.118,96.04C190.425,96.867 191.425,98.053 192.118,99.6C192.838,101.147 193.198,102.987 193.198,105.12V105.72C193.198,105.987 193.105,106.2 192.918,106.36C192.758,106.52 192.545,106.6 192.278,106.6H178.038C178.038,106.6 178.038,106.653 178.038,106.76C178.038,106.867 178.038,106.947 178.038,107C178.092,108.2 178.372,109.347 178.878,110.44C179.385,111.507 180.105,112.387 181.038,113.08C181.972,113.747 183.078,114.08 184.358,114.08C185.505,114.08 186.452,113.907 187.198,113.56C187.972,113.213 188.585,112.84 189.038,112.44C189.492,112.013 189.785,111.693 189.918,111.48C190.158,111.133 190.345,110.933 190.478,110.88C190.612,110.8 190.825,110.76 191.118,110.76H191.758C191.998,110.76 192.198,110.84 192.358,111C192.545,111.133 192.625,111.32 192.598,111.56C192.572,111.933 192.358,112.4 191.958,112.96C191.585,113.493 191.038,114.027 190.318,114.56C189.625,115.093 188.772,115.533 187.758,115.88C186.745,116.227 185.612,116.4 184.358,116.4ZM178.038,104.36H190.758V104.2C190.758,102.867 190.505,101.667 189.998,100.6C189.492,99.533 188.758,98.693 187.798,98.08C186.838,97.44 185.692,97.12 184.358,97.12C183.025,97.12 181.878,97.44 180.918,98.08C179.985,98.693 179.265,99.533 178.758,100.6C178.278,101.667 178.038,102.867 178.038,104.2V104.36Z"
      android:fillColor="#ffffff"
      tools:ignore="VectorPath" />
  <group>
    <clip-path android:pathData="M61,0h73v73h-73z M 0,0"/>
    <path
        android:pathData="M133.109,67.808L125.383,60.082C126.977,57.676 127.917,54.802 127.917,51.708C127.917,43.322 121.094,36.5 112.708,36.5C104.322,36.5 97.5,43.322 97.5,51.708C97.5,60.094 104.322,66.917 112.708,66.917C115.802,66.917 118.676,65.977 121.082,64.383L128.808,72.109C129.997,73.298 131.92,73.298 133.109,72.109C134.298,70.92 134.298,68.997 133.109,67.808ZM112.708,60.833C107.677,60.833 103.583,56.739 103.583,51.708C103.583,46.677 107.677,42.583 112.708,42.583C117.739,42.583 121.833,46.677 121.833,51.708C121.833,56.739 117.739,60.833 112.708,60.833Z"
        android:fillColor="#143656"/>
    <path
        android:pathData="M123.503,28.677L112.708,18.122V6.083C112.708,4.404 111.349,3.042 109.667,3.042C107.985,3.042 106.625,4.404 106.625,6.083V12.173L95.064,0.867C93.88,-0.289 91.992,-0.289 90.811,0.867L62.372,28.677C61.487,29.541 61,30.699 61,31.938C61,34.453 63.047,36.5 65.563,36.5H70.125V53.229C70.125,57.421 73.535,60.833 77.729,60.833H88.375C90.057,60.833 91.417,59.471 91.417,57.792C91.417,56.113 90.057,54.75 88.375,54.75H77.729C76.893,54.75 76.208,54.069 76.208,53.229V33.458C76.208,31.779 74.849,30.417 73.167,30.417H69.295L92.938,7.294L119.248,33.023C120.452,34.203 122.381,34.176 123.549,32.975C124.726,31.776 124.702,29.851 123.503,28.677Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
