<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M8.9174,0.4255L14.9674,5.7197C15.1527,5.882 15.3013,6.082 15.403,6.3063C15.5048,6.5307 15.5574,6.7741 15.5574,7.0204V15.2714C15.557,15.7297 15.3748,16.1691 15.0507,16.4932C14.7266,16.8173 14.2871,16.9995 13.8289,17H1.7286C1.2703,16.9995 0.8309,16.8173 0.5068,16.4932C0.1827,16.1691 0.0005,15.7297 0,15.2714V7.0204C0,6.7742 0.0526,6.5308 0.1543,6.3066C0.256,6.0824 0.4043,5.8824 0.5896,5.7202L6.6405,0.4259C6.9562,0.1513 7.3605,0.0001 7.7788,0C8.1973,-0.0001 8.6016,0.151 8.9174,0.4255ZM6.8937,13C7.068,13 7.2422,12.9307 7.375,12.7931L11.8004,8.2051C12.0665,7.929 12.0665,7.483 11.8004,7.207C11.5341,6.931 11.1039,6.931 10.8378,7.207L6.8937,11.296L5.1624,9.501C4.8961,9.225 4.4658,9.225 4.1997,9.501C3.9335,9.777 3.9335,10.2231 4.1997,10.4991L6.4124,12.7931C6.5452,12.9307 6.7194,13 6.8937,13Z"
      android:fillColor="#60D9E1"
      android:fillType="evenOdd"/>
</vector>
