<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="13dp"
    android:viewportWidth="19"
    android:viewportHeight="13">
  <path
      android:pathData="M18.8793,5.6854C18.7095,5.4532 14.6652,0 9.4999,0C4.3346,0 0.2901,5.4532 0.1206,5.6852C-0.0402,5.9055 -0.0402,6.2042 0.1206,6.4245C0.2901,6.6567 4.3346,12.1099 9.4999,12.1099C14.6652,12.1099 18.7095,6.6567 18.8793,6.4247C19.0402,6.2045 19.0402,5.9055 18.8793,5.6854ZM9.4999,10.8572C5.6951,10.8572 2.3998,7.2378 1.4243,6.0545C2.3985,4.8703 5.687,1.2527 9.4999,1.2527C13.3045,1.2527 16.5997,4.8715 17.5756,6.0554C16.6013,7.2396 13.3129,10.8572 9.4999,10.8572Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M9.5,2.2967C7.4277,2.2967 5.7417,3.9827 5.7417,6.055C5.7417,8.1272 7.4277,9.8132 9.5,9.8132C11.5722,9.8132 13.2582,8.1272 13.2582,6.055C13.2582,3.9827 11.5722,2.2967 9.5,2.2967ZM9.5,8.5604C8.1184,8.5604 6.9945,7.4365 6.9945,6.055C6.9945,4.6734 8.1184,3.5495 9.5,3.5495C10.8815,3.5495 12.0054,4.6734 12.0054,6.055C12.0054,7.4365 10.8815,8.5604 9.5,8.5604Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
</vector>
